<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Hostel Image Gallery</h2>
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="C:\Users\user\Pictures/1d.jpg" alt="Cinque Terre" width="2000" height="400">
    </a>
    <div class="desc"> LV-NEW</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="C:\Users\user\Pictures/1d.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">LV-OLD</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="C:\Users\user\Pictures/1d.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">WCH-II</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="C:\Users\user\Pictures/1d.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">WCH-1</div>
  </div>
</div>

<div class="clearfix"></div>
<br><br>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="C:\Users\user\Pictures/1d.jpg" alt="Cinque Terre" width="2000" height="400">
    </a>
    <div class="desc"> LV-NEW</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="C:\Users\user\Pictures/1d.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">LV-OLD</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="C:\Users\user\Pictures/1d.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">WCH-III</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="C:\Users\user\Pictures/1d.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">WCH-1</div>
  </div>
</div>

<div class="clearfix"></div>



<div style="padding:6px;">
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>
